# Uncomment the following line to turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

CONFIG_I2C=y

# Encoder disabled
CONFIG_EC11=n
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# Disable OLED
CONFIG_SSD1306=n

# Use built-in display instead of custom widgets (LVGL 9.x incompatible)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_NICE_VIEW_WIDGET_STATUS=n

CONFIG_ZMK_USB=n
